{
  "name": "red-contrib-eksido-monoloop",
  "version": "0.3.0",
  "description": "This a Node-RED node for Monoloop",
  "main": "monoloop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "monoloop": "monoloop.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eksido/node-red-contrib-eksido-monoloop.git"
  },
  "keywords": [
    "monoloop",
    "madtech",
    "enterprise",
    "connected",
    "integration"
  ],
  "author": "Franz Malten Buemann <fmb@eksido.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eksido/node-red-contrib-eksido-monoloop/issues"
  },
  "homepage": "https://github.com/eksido/node-red-contrib-eksido-monoloop#readme"
}
